/*首页的css*/
/*容器宽度*/
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  //border: 1px solid pink;
}

body {
  overflow-x: hidden; /*始终不显示x方向的滚动条*/
}

/*自定义滚动条*/
.home_warp {
  position: relative;
  height: 100%;
  overflow-y: auto;
  z-index: 300;
  &::-webkit-scrollbar {
    width: 16px;
    //z-index: 300;
  }
  /*定义滚动条轨道 内阴影+圆角*/
  &::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }
  /*定义滑块 内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    background-color: #999999;
  }
}

/*首页*/
.home_warp {
  /*头部*/
  .home_header {
    width: 100%;
    /*导航条*/
    .nav_bar {
      width: 100%;
      height: 60px;
      //background-color: #003366;
      background: rgba(15, 103, 220, 0.8);
      //opacity: 0.8;
      position: fixed;
      top: 0;
      //left: 0;
      z-index: 200;
      //box-shadow: 0 2px 2px rgba(0,0,0,.2);
      //border: 1px solid #000;
      /*导航条顶部*/
      .nav_bar_top {
        height: 30px;
        background-color: #0E1527;
        .container {
          display: flex;
          justify-content: space-between;
          .top_left {
            width: 650px;
            height: 30px;
            //border: 1px solid white;
            display: flex;
            justify-content: center;
            > a {
              display: inline;
              font-size: 12px;
              font-family: Adobe Heiti Std R;
              font-weight: normal;
              color: rgba(255, 255, 255, 1);
              line-height: 30px;
              &:hover {
                color: #0F67DC;
              }
              &:first-child {
                margin-right: 30px;
              }
            }
          }
          .top_right {
            //width: 120px;
            height: 30px;
            //border: 1px solid white;
            > a {
              display: inline;
              font-size: 12px;
              font-family: Adobe Heiti Std R;
              font-weight: normal;
              color: rgba(255, 255, 255, 1);
              line-height: 30px;
              //border: 1px solid red;
              &:hover {
                color: #0F67DC;
              }
              &:nth-child(2) {
                margin-left: 32px;
              }
            }
          }
        }

      }
      /*导航条主体*/
      .nav_bar_main {
        height: 70px;
        //border: 1px solid red;
        background: rgba(14, 37, 75, 1);

        .nav {
          //border: 1px solid red;
          .nav_logo {
            //width: 650px;
            height: 70px;
            //border: 1px solid red;
            float: left;
            .logo {
              width: 119px;
              height: 70px;
              float: left;
              > a {
                width: 119px;
                height: 34px;
                //border: 1px solid red;
                background: url("../images/logo/logo.png") no-repeat;
                text-indent: -9999px;
                margin-top: 16px;
              }
            }
            > li {
              //width: 117px;
              height: 70px;
              padding: 0 30px;
              //border: 1px solid blue;
              float: left;
              > a {
                color: white;
                display: block;
                //padding: 0 35px;
                //border: 1px solid red;
                line-height: 70px;
                &:hover {
                  color: #0F67DC;
                }
                &.active {
                  color: #0F67DC;
                }
              }
              &:nth-child(2) {
                margin-left: 20px;
              }
            }
          }

          .nav_login_register {
            width: 100px;
            //border: 1px solid green;
            float: right;
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            > a {
              //width: 50px;
              //border: 1px solid blue;
              display: block;
              font-size: 16px;
              color: white;
              text-align: center;
              //margin-top: 21px;
              &:hover {
                color: #0F67DC;
              }
            }
            .login {
              float: left;
            }
            .login_right_line {
              width: 1px;
              height: 15px;
              margin-top: 1px;
              background-color: white;
            }
            .register {
              float: right;
            }
          }
        }
      }
    }
    /*banner*/
    .home_banner {
      width: 100%;
      height: 586px;
      background: url("../images/bg/bg.png") no-repeat;
      margin-top: 100px;
    }
  }

  /*平台*/
  .home_platform {
    //height: 1663px;
    background: rgba(237, 240, 242, 1);
    .container {
      //height: 1663px;
      border: 1px solid #EDF0F2; // 不能注释，否则整体上不去
      padding-bottom: 20px;
      .platform_main {
        //height: 1000px;
        //border: 1px solid #000;
        margin-top: -492px;
        /*标题2*/
        .main_h2 {
          font-size: 43px;
          font-family: Adobe Heiti Std R;
          font-weight: normal;
          color: rgba(255, 255, 255, 1);
          //line-height:127px;
          text-align: center;
        }
        /*副标题*/
        .main_subheading {
          //width: 344px;
          height: 16px;
          font-size: 16px;
          font-family: Adobe Heiti Std R;
          font-weight: normal;
          color: rgba(255, 255, 255, 1);
          //line-height: 48px;
          //border: 1px solid red;
          text-align: center;
          margin-top: 18px;
          > em {
            font-style: normal;
            &:last-child {
              display: none;
            }
          }
        }
        /*数字数据*/
        .main_number_data {
          width: 942px;
          //height: 50px;
          //border: 1px solid #cccccc;
          margin-left: auto;
          margin-right: auto;
          margin-top: 57px;
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          .number_data_item {
            //border: 1px solid pink;
            .item_content {
              text-align: left;
              > span {
                width: 100px;
                color: #34D3B2;
                //border: 1px solid blue;
              }
              > strong {
                color: white;
                //border: 1px solid red;
                margin-left: 20px;
              }
              &:nth-child(2) {
                margin-top: 11px;
              }
            }
            &:first-child {
              .item_content {
                &:nth-child(2) {
                  > span {
                    margin-right: 12px;
                    //border: 1px solid red;
                  }
                }
              }
            }
            &:last-child {
              .item_content {
                &:nth-child(2) {
                  > strong {
                    margin-left: 12px;
                    //border: 1px solid red;
                  }
                }
              }
            }
          }
          .number_data_line {
            width: 1px;
            height: 44px;
            background: rgba(255, 255, 255, 1);
            &:last-child {
              display: none;
            }
          }
        }
        /*赚到*/
        .main_gain {
          height: 131px;
          //border: 1px solid red;
          margin-top: 33px;
          display: flex;
          justify-content: space-between;
          .gain_item {
            width: 282px;
            height: 131px;
            //border: 1px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 6px 5px 13px 0px rgba(14, 21, 39, 0.1);
            border-radius: 10px;
            .item_content {
              //border: 1px solid red;
              > p {
                color: white;
                text-align: center;
                font-size: 24px;
                font-family: Adobe Heiti Std R;
                font-weight: bold;
                &:nth-child(2) {
                  margin-top: 10px;
                }
              }
            }
            &:first-child {
              background: url("../images/bg/bg_cheng.png") no-repeat;
            }
            &:nth-child(2) {
              width: 279px;
              background: url("../images/bg/bg_zi.png") no-repeat;
            }
            &:nth-child(3) {
              width: 279px;
              background: url("../images/bg/bg_qing.png") no-repeat;
            }
            &:nth-child(4) {
              background: url("../images/bg/bg_lv.png") no-repeat;
            }
          }
        }
        /*公告*/
        .main_notice {
          margin-top: 18px;
          display: flex;
          justify-content: space-between;
          .notice_item {
            width: 590px;
            //height: 216px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 6px 5px 13px 0px rgba(14, 21, 39, 0.1);
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            .item_content {
              width: 506px;
              //height: 158px;
              //border: 1px solid red;
              margin-top: 29px;
              margin-bottom: 24px;
              > p {
                display: flex;
                justify-content: space-between;

                > span {
                  &:first-child {
                    font-size: 14px;
                    font-family: Adobe Heiti Std R;
                    font-weight: normal;
                    color: rgba(80, 80, 80, 1);
                    line-height: 26px;
                  }
                  &:nth-child(2) {
                    font-size: 14px;
                    font-family: Adobe Heiti Std R;
                    font-weight: normal;
                    color: rgba(192, 195, 200, 1);
                    line-height: 26px;
                  }
                }

                &:first-child {
                  margin-bottom: 10px;
                  > span {
                    &:first-child {
                      font-size: 16px;
                      font-family: Adobe Heiti Std R;
                      font-weight: normal;
                      color: rgba(14, 21, 39, 1);
                      //line-height: 16px;
                    }
                    &:nth-child(2) {
                      font-size: 13px;
                      font-family: Adobe Heiti Std R;
                      font-weight: normal;
                      color: rgba(15, 103, 220, 1);
                      //line-height: 13px;
                    }
                  }
                }
              }
            }
          }
        }
        /*交易*/
        .main_deal {
          //height: 1368px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 6px 5px 13px 0px rgba(14, 21, 39, 0.1);
          border-radius: 10px;
          margin-top: 23px;
          //border: 1px solid red;
          /*交易头部*/
          .deal_header {
            height: 129px;
            //border: 1px solid red;
            background: url("../images/img/img.png") no-repeat bottom;
            display: flex;
            align-items: center;
            .header_content {
              width: 1124px;
              //height: 50px;
              //border: 1px solid gray;
              margin-left: auto;
              margin-right: auto;
              //margin-top: 57px;
              display: flex;
              justify-content: space-between;
              align-items: center;
              font-size: 14px;
              .content_item {
                width: 300px;
                //border: 1px solid red;
                .item_content {
                  text-align: left;
                  font-size: 14px;
                  font-family: Adobe Heiti Std R;
                  font-weight: normal;
                  color: rgba(14, 21, 39, 1);
                  //line-height: 50px;
                  display: flex;
                  justify-content: space-between;
                  > span {
                    //width: 100px;
                    //border: 1px solid blue;
                  }
                  > strong {
                    //border: 1px solid red;
                    margin-left: 20px;
                  }

                  .content_percent {
                    width: 68px;
                    height: 23px;
                    background: rgba(52, 211, 178, 1);
                    border-radius: 10px;
                    text-align: center;
                    line-height: 23px;
                    color: white;
                  }

                  &:nth-child(2) {
                    justify-content: flex-start;
                    > span {
                      margin-right: 12px;
                      line-height: 35px;
                      &:first-child {
                        //border: 1px solid red;
                        font-size: 23px;
                        font-family: Adobe Heiti Std R;
                        font-weight: normal;
                        color: rgba(15, 103, 220, 1);
                      }
                    }
                  }
                }

                &:nth-child(3) {
                  .item_content {
                    .content_percent {
                      background: rgba(211, 52, 52, 1);
                    }
                  }
                }

                &:nth-child(5) {
                  .item_content {
                    .content_percent {
                      background: rgba(211, 52, 52, 1);
                    }
                  }
                }

                &:last-child {
                  //border: 1px solid red;
                  .item_content {
                    &:nth-child(2) {
                      > strong {
                        margin-left: 12px;
                        //border: 1px solid red;
                      }
                    }
                  }
                }
              }
              .content_line {
                width: 1px;
                height: 52px;
                background: rgba(192, 195, 200, 1);
                &:last-child {
                  display: none;
                }
              }
            }
          }
          /*交易主体*/
          .deal_body {
            /*交易主体的头部*/
            .body_header {
              //border: 1px solid blue;
              height: 134px;
              display: flex;
              justify-content: center;
              align-items: center;
              .header_content {
                width: 249px;
                height: 26px;
                //border: 1px solid green;
                display: flex;
                justify-content: space-between;
                .content_item {
                  display: inline;
                  color: rgba(14, 21, 39, 1);
                  //line-height: 33px;
                  //border: 1px solid red;
                }
                .active {
                  color: rgba(15, 103, 220, 1);
                  border-bottom: 1px solid #0F67DC;
                }
              }
            }
            /*交易主体的内容*/
            .body_content {
              width: 1188px;
              //height: 991px;
              //background: rgba(238, 238, 238, 1);
              //border: 1px solid gray;
              margin-left: auto;
              margin-right: auto;
              display: none;
              &.active {
                display: block;
              }

              .content_header {
                width: 1120px;
                height: 16px;
                //border: 1px solid blue;
                display: flex;
                justify-content: space-between;
                margin-left: auto;
                margin-right: auto;
                font-size: 16px;
                font-family: Adobe Heiti Std R;
                font-weight: normal;
                color: rgba(80, 80, 80, 1);
                margin-bottom: 20px;
                //line-height:46px;
              }
              .content_item {
                //width: 1120px;
                height: 54px;
                //border: 1px solid green;
                padding-left: 36px;
                padding-right: 40px;
                margin-left: auto;
                margin-right: auto;
                display: flex;
                //justify-content: space-between;
                border-top: 1px solid #EEEEEE;
                cursor: pointer;
                .item_column {
                  //width: 92px;
                  //border: 1px solid red;
                  display: flex;
                  align-items: center;
                  .column_img {
                    width: 18px;
                    height: 18px;
                    //border: 1px solid #000;
                    background: url("../images/icon/icon_1.png") no-repeat;
                    margin-right: 16px;
                    cursor: pointer;
                    &:hover {
                      background: url("../images/icon/icon_xz.png") no-repeat;
                    }
                  }
                  > span {
                    font-size: 14px;
                    font-family: Adobe Heiti Std R;
                    font-weight: normal;
                    color: rgba(80, 80, 80, 1);
                    //line-height:70px;
                  }

                  &:first-child {
                    width: 224px;
                  }

                  &:nth-child(2) {
                    width: 260px;
                  }

                  &:nth-child(3) {
                    width: 260px;
                    > span {
                      color: rgba(211, 52, 52, 1);
                    }
                  }

                  &:nth-child(4) {
                    width: 342px;
                  }

                  &:last-child {
                    .column_img {
                      width: 20px;
                      height: 20px;
                      background: url("../images/icon/icon_jy_1.png") no-repeat;
                      margin-right: 0;
                    }
                  }
                }
                &:last-child {
                  //border: 1px solid red;
                  padding-bottom: 20px;
                }
                &:hover {
                  background-color: #FBFBFB;
                }
              }
            }
          }
        }
      }
    }
  }

  /*全球*/
  .home_global {
    height: 290px;
    //border: 1px solid gray;
    background: url("../images/bg/bnt_bg.png") no-repeat;
    .container {
      /*全球tab切换*/
      .global_tab {
        height: 155px;
        //border: 1px solid red;
        display: flex;
        justify-content: space-around;
        .tab_item {
          width: 95px;
          height: 125px;
          //border: 1px solid gray;
          margin-top: 30px;
          cursor: pointer;
          .item_img {
            width: 57px;
            height: 57px;
            margin-left: auto;
            margin-right: auto;
          }
          > p {
            font-size: 15px;
            font-family: Adobe Heiti Std R;
            font-weight: normal;
            color: rgba(255, 255, 255, 1);
            //line-height:46px;
            margin-top: 20px;
            text-align: center;
          }
          &:first-child {
            margin-left: 30px;
            .item_img {
              background: url("../images/icon/fen_icon_fb1.png") no-repeat;
            }
          }
          &:nth-child(2) {
            .item_img {
              background: url("../images/icon/fen_icon_bb1.png") no-repeat;
            }
          }
          &:nth-child(3) {
            .item_img {
              background: url("../images/icon/fen_icon_hy1.png") no-repeat;
            }
          }
          &:nth-child(4) {
            .item_img {
              background: url("../images/icon/fen_icon_xm1.png") no-repeat;
            }
          }
          &:nth-child(5) {
            margin-right: 30px;
            .item_img {
              background: url("../images/icon/fen_icon_tg1.png") no-repeat;
            }
          }
          &:hover {
            /*三角形背景*/
            background: url("../images/icon/fen_bg1.png") no-repeat center bottom;
            &:first-child {
              .item_img {
                background: url("../images/icon/fen_icon_fb2.png") no-repeat;
              }
            }
            &:nth-child(2) {
              .item_img {
                background: url("../images/icon/fen_icon_bb2.png") no-repeat;
              }
            }
            &:nth-child(3) {
              .item_img {
                background: url("../images/icon/fen_icon_hy2.png") no-repeat;
              }
            }
            &:nth-child(4) {
              .item_img {
                background: url("../images/icon/fen_icon_xm2.png") no-repeat;
              }
            }
            &:nth-child(5) {
              .item_img {
                background: url("../images/icon/fen_icon_tg2.png") no-repeat;
              }
            }

            > p {
              color: #0E254B;
            }
          }
        }
        .active {
          > p {
            color: #0E254B;
          }

          background: url("../images/icon/fen_bg1.png") no-repeat center bottom;
          &:first-child {
            .item_img {
              background: url("../images/icon/fen_icon_fb2.png") no-repeat;
            }
          }
          &:nth-child(2) {
            .item_img {
              background: url("../images/icon/fen_icon_bb2.png") no-repeat;
            }
          }
          &:nth-child(3) {
            .item_img {
              background: url("../images/icon/fen_icon_hy2.png") no-repeat;
            }
          }
          &:nth-child(4) {
            .item_img {
              background: url("../images/icon/fen_icon_xm2.png") no-repeat;
            }
          }
          &:nth-child(5) {
            .item_img {
              background: url("../images/icon/fen_icon_tg2.png") no-repeat;
            }
          }
        }
      }
    }
    /*全球的 底部内容*/
    .global_content {
      height: 135px;
      background: rgba(14, 37, 75, 1);
      .container {
        .content_item {
          width: 300px;
          //height: 39px;
          font-size: 14px;
          font-family: Adobe Heiti Std R;
          font-weight: normal;
          color: rgba(255, 255, 255, 1);
          line-height: 24px;
          text-align: center;
          //border: 1px solid red;
          padding-top: 40px;
          display: none;
        }
        .active {
          display: block;
          &:first-child {
            margin-left: 0;
          }
          &:nth-child(2) {
            margin-left: 220px;
          }
          &:nth-child(3) {
            width: 430px;
            margin-left: auto;
            margin-right: auto;
          }
          &:nth-child(4) {
            width: 430px;
            margin-left: 610px;
          }
          &:nth-child(5) {
            margin-left: 900px;
          }
        }
      }

    }
  }

  /*底部*/
  .footer {

    background: rgba(14, 21, 39, 1);
    .container {
      height: 245px;
      display: flex;
      justify-content: center;
      align-items: center;
      //border: 1px solid white;
      .footer_main {
        width: 100%;
        height: 152px;
        //border: 1px solid green;
        display: flex;
        justify-content: space-between;
        .main_column {
          //border: 1px solid red;
          font-size: 14px;
          font-family: Adobe Heiti Std R;
          font-weight: normal;
          line-height: 30px;
          color: #6F7682;
          .column_logo {
            width: 119px;
            height: 34px;
            background: url("../images/logo/logo.png") no-repeat;
            margin-bottom: 10px;
          }
          > p {
            color: #6F7682;
          }

          .column_item {
            &:first-child {
              color: white;
              margin-top: 10px;
            }
            &:hover {
              color: white;
            }
          }
          &:last-child {
            width: 600px;
            //border: 1px solid gray;
            display: flex;
            flex-flow: column nowrap;
            justify-content: space-between;
            margin-top: 10px;
          }

          /*app下载*/
          .column_app_download {
            height: 43px;
            //border: 1px solid white;
            display: flex;
            justify-content: space-between;
            .app_download_left {
              width: 216px;
              height: 43px;
              //border: 1px solid green;
              > span {
                color: white;
              }
              .left_content {
                height: 20px;
                //border: 1px solid blue;
                display: flex;
                justify-content: space-between;
                margin-top: 6px;
                .content_detail {
                  //width: 52px;
                  //display: flex;
                  //justify-content: space-between;
                  //border: 1px solid red;
                  cursor: pointer;
                  .detail_ico {
                    width: 17px;
                    height: 20px;
                    //border: 1px solid white;
                    float: left;
                  }
                  > span {
                    font-size: 14px;
                    font-family: Adobe Heiti Std R;
                    font-weight: normal;
                    color: rgba(111, 118, 130, 1);
                    line-height: 26px;
                    margin-left: 15px;
                    float: left;
                  }
                  &:first-child {
                    width: 60px;
                    .detail_ico {
                      background: url("../images/icon/home_icon_iphone_sel.png") no-repeat;
                    }
                    &:hover {
                      .detail_ico {
                        background: url("../images/icon/home_icon_iphone_sel2.png") no-repeat;
                      }
                      .IOS_QRcode {
                        display: block;
                      }
                    }
                  }
                  &:nth-child(2) {
                    width: 90px;
                    .detail_ico {
                      background: url("../images/icon/home_icon_and_nor_2.png") no-repeat;
                      //margin-left: 20px;
                    }
                    &:hover {
                      .detail_ico {
                        background: url("../images/icon/home_icon_and_nor_21.png  ") no-repeat;
                      }
                      .Android_QRcode {
                        display: block;
                      }
                    }
                  }
                  .IOS_QRcode {
                    width: 120px;
                    height: 128px;
                    padding: 16px 20px 5px;
                    background-color: #FFF;
                    border-radius: 5px;
                    box-shadow: 0px 0px 20px 0px rgba(21, 32, 54, 0.30);
                    box-sizing: border-box;
                    position: relative;
                    z-index: 90;
                    top: -137px;
                    left: -34px;
                    font-size: 0px;
                    //border: 1px solid red;
                    display: none;
                    
                    > img{
                      width: 80px;
                      height: 80px;
                      //border: 1px solid red;
                      margin-top: -12px;
                    }

                    > p{
                      font-size: 12px;
                      text-align: center;
                      //line-height: 28px;
                      color: #031C23;
                      margin: -18px;
                    }

                    .arrow-down{
                      display: inline-block;
                      border-top: 10px solid white;
                      border-right: 10px solid transparent;
                      border-left: 10px solid transparent;
                      margin-top: 25px;
                      margin-left: 66px;
                    }
                  }
                  .Android_QRcode {
                    width: 120px;
                    height: 128px;
                    padding: 16px 20px 5px;
                    background-color: #FFF;
                    border-radius: 5px;
                    box-shadow: 0px 0px 20px 0px rgba(21, 32, 54, 0.30);
                    box-sizing: border-box;
                    position: relative;
                    z-index: 90;
                    top: -137px;
                    left: -15px;
                    font-size: 0px;
                    //border: 1px solid red;
                    display: none;
                    > img{
                      width: 80px;
                      height: 80px;
                      //border: 1px solid red;
                      margin-top: -12px;
                    }
                    > p{
                      font-size: 12px;
                      text-align: center;
                      //line-height: 28px;
                      color: #031C23;
                      margin: -18px;
                    }
                    .arrow-down{
                      display: inline-block;
                      border-top: 10px solid white;
                      border-right: 10px solid transparent;
                      border-left: 10px solid transparent;
                      margin-top: 25px;
                      margin-left: 66px;
                    }
                  }
                  &:hover {
                    > span {
                      color: white;
                    }
                  }
                }
              }
            }
            .app_download_right {
              width: 300px;
              height: 43px;
              //border: 1px solid green;
              > span {
                color: white;
              }
              .right_content {
                height: 20px;
                //border: 1px solid blue;
                display: flex;
                justify-content: space-between;
                margin-top: 6px;
                .content_detail {
                  //width: 52px;
                  //display: flex;
                  //justify-content: space-between;
                  //border: 1px solid red;
                  cursor: pointer;
                  .detail_ico {
                    width: 17px;
                    height: 20px;
                    //border: 1px solid white;
                    float: left;
                  }
                  > span {
                    font-size: 14px;
                    font-family: Adobe Heiti Std R;
                    font-weight: normal;
                    color: rgba(111, 118, 130, 1);
                    line-height: 26px;
                    margin-left: 15px;
                    float: left;
                  }
                  .IOS_QRcode {
                    width: 120px;
                    height: 128px;
                    padding: 16px 20px 5px;
                    background-color: #FFF;
                    border-radius: 5px;
                    box-shadow: 0px 0px 20px 0px rgba(21, 32, 54, 0.30);
                    box-sizing: border-box;
                    position: relative;
                    z-index: 90;
                    top: -140px;
                    left: -34px;
                    font-size: 0px;
                    //border: 1px solid red;
                    display: none;
                    > img{
                      width: 80px;
                      height: 80px;
                      //border: 1px solid red;
                      margin-top: -12px;
                    }
                    > p{
                      font-size: 12px;
                      text-align: center;
                      //line-height: 28px;
                      color: #031C23;
                      margin: -18px;
                    }
                    .arrow-down{
                      display: inline-block;
                      border-top: 10px solid white;
                      border-right: 10px solid transparent;
                      border-left: 10px solid transparent;
                      margin-top: 25px;
                      margin-left: 66px;
                    }
                  }
                  .Android_QRcode {
                    width: 120px;
                    height: 128px;
                    padding: 16px 20px 5px;
                    background-color: #FFF;
                    border-radius: 5px;
                    box-shadow: 0px 0px 20px 0px rgba(21, 32, 54, 0.30);
                    box-sizing: border-box;
                    position: relative;
                    z-index: 90;
                    top: -140px;
                    left: -28px;
                    font-size: 0px;
                    //border: 1px solid red;
                    display: none;

                    > img{
                      width: 80px;
                      height: 80px;
                      //border: 1px solid red;
                      margin-top: -12px;
                    }

                    > p{
                      font-size: 12px;
                      text-align: center;
                      //line-height: 28px;
                      color: #031C23;
                      margin: -18px;
                    }

                    .arrow-down{
                      display: inline-block;
                      border-top: 10px solid white;
                      border-right: 10px solid transparent;
                      border-left: 10px solid transparent;
                      margin-top: 25px;
                      margin-left: 66px;
                    }
                  }
                  &:first-child {
                    .detail_ico {
                      background: url("../images/icon/home_icon_win_nor_3.png") no-repeat;
                    }
                    &:hover {
                      .detail_ico {
                        background: url("../images/icon/home_icon_win_nor_31.png") no-repeat;
                      }
                    }
                  }
                  &:nth-child(2) {
                    width: 56px;
                    //border: 1px solid blue;
                    .detail_ico {
                      background: url("../images/icon/home_icon_iphone_sel.png") no-repeat;
                    }
                    &:hover {
                      .detail_ico {
                        background: url("../images/icon/home_icon_iphone_sel2.png") no-repeat;
                      }
                      .IOS_QRcode {
                        display: block;
                      }
                    }

                    .detail_ico {
                      float: left;
                    }
                    > span {
                      float: right;
                    }
                  }
                  &:nth-child(3) {
                    width: 90px;
                    .detail_ico {
                      background: url("../images/icon/home_icon_and_nor_2.png") no-repeat;
                    }
                    &:hover {
                      .detail_ico {
                        background: url("../images/icon/home_icon_and_nor_21.png") no-repeat;
                      }
                      .Android_QRcode {
                        display: block;
                      }
                    }
                  }
                  &:hover {
                    > span {
                      color: white;
                    }
                  }
                }
              }
            }
          }
          /*联系我们*/
          .column_contact_us {
            height: 43px;
            //border: 1px solid white;
            display: flex;
            justify-content: space-between;
            .contact_us_content {
              width: 216px;
              height: 43px;
              //border: 1px solid red;
              > span {
                color: white;
              }
              .content_detail {
                display: flex;
                justify-content: space-between;
                //border: 1px solid red;
                margin-top: 6px;
                .detail_ico {
                  cursor: pointer;
                  &:first-child {
                    width: 18px;
                    height: 18px;
                    background: url("../images/icon/home_icon_biao.png") no-repeat;
                    &:hover {
                      background: url("../images/icon/home_icon_biao2.png") no-repeat;
                    }
                  }
                  //&:nth-child(2) {
                  //  width: 23px;
                  //  height: 18px;
                  //  background: url("../images/icon/home_icon_weixin.png") no-repeat;
                  //  &:hover {
                  //    background: url("../images/icon/home_icon_weixin2.png") no-repeat;
                  //  }
                  //}
                  &:nth-child(3) {
                    width: 21px;
                    height: 17px;
                    background: url("../images/icon/home_icon_weibo.png") no-repeat;
                    &:hover {
                      background: url("../images/icon/home_icon_weibo2.png") no-repeat;
                    }
                  }
                  &:nth-child(4) {
                    width: 22px;
                    height: 18px;
                    background: url("../images/icon/home_icon_ge.png") no-repeat;
                    &:hover {
                      background: url("../images/icon/home_icon_ge2.png") no-repeat;
                    }
                  }
                  &:nth-child(5) {
                    width: 11px;
                    height: 22px;
                    background: url("../images/icon/home_icon_f.png") no-repeat;
                    margin-top: -5px;
                    &:hover {
                      background: url("../images/icon/home_icon_f2.png") no-repeat;
                    }
                  }
                }
                .wechat{
                  width: 23px;
                  height: 18px;
                  //border: 1px solid blue;
                  &:hover{
                    .wechat_QRcode{
                      display: block;
                    }
                  }
                  .wechat_ico{
                    width: 23px;
                    height: 18px;
                    background: url("../images/icon/home_icon_weixin.png") no-repeat;
                    &:hover {
                      background: url("../images/icon/home_icon_weixin2.png") no-repeat;
                    }
                  }
                  .wechat_QRcode {
                    width: 120px;
                    height: 128px;
                    padding: 16px 20px 5px;
                    background-color: #FFF;
                    border-radius: 5px;
                    box-shadow: 0px 0px 20px 0px rgba(21, 32, 54, 0.30);
                    box-sizing: border-box;
                    position: relative;
                    z-index: 90;
                    top: -160px;
                    left: -50px;
                    font-size: 0px;
                    //border: 1px solid red;
                    display: none;

                    > img{
                      width: 80px;
                      height: 80px;
                      //border: 1px solid red;
                      margin-top: -2px;
                    }

                    > p{
                      font-size: 12px;
                      text-align: center;
                      //line-height: 28px;
                      color: #031C23;
                      margin: -18px;
                    }

                    .arrow-down{
                      display: inline-block;
                      border-top: 10px solid white;
                      border-right: 10px solid transparent;
                      border-left: 10px solid transparent;
                      margin-top: 25px;
                      margin-left: 32px;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

